<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manoj Kumar - Automation Tester</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </style>
</head>
<!--body section -->

<body>

  <div class="top-container">
    <h1>I'm Manoj</h1>
    <h2>Automation Tester and soon to be <i>Full Stack Developer!!!</i></h2>
    <img src="images/land.svg" alt="land-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Manoj_ProfilePic.jpg" alt="background-img">
      <h2>Hello..</h2>
      <p class="profile-desc">I ❤ automation Testing and working towards becoming a Full Stack Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="skill-title">My Skills</h2>
      <div class="skill-row">
        <img class="test-automation" src="images/gear.png" alt="test-automation-img">
        <h3>Test Automation</h3>
        <p>I'm an automation Consultant based in Bangalore,India.I can Automate functional tests for web, mobile[Android and IOS], desktop, REST, SOAP, and other web services.</p>
      </div>
      <div class="skill-row">
        <img class="developer" src="images/code.png" alt="developer-img">
        <h3>Web Development</h3>
        <p>I have a passion for web design and love to create for web and mobile devices. I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love automation testing as much as i do.</h3>
      <p>Do you like testing as much as i do? Let's talk about how awesome they are!</p>
      <button class="btn" onclick="window.location.href = 'mailto:kumarvmanoj19@gmail.com';">CONTACT ME</button>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Manoj Kumar.</p>
  </div>

</body>

</html>
